{
  "name": "microbundle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run -s build:babel && npm run -s build:self",
    "build:babel": "babel-node src/cli.js --format cjs src/*.js --presets env",
    "build:self": "node dist/cli.js --format cjs src/*.js",
    "prepare": "npm run -s build",
    "prepare:babel": "babel --presets env src/*.js -d dist"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "sade": "^1.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
